<RCC>
    <qresource prefix="/">
        <file>pause.png</file>
        <file>play.png</file>
        <file>backward.png</file>
        <file>forward.png</file>
        <file>close.png</file>
        <file>openfile.png</file>
        <file>volume.png</file>
        <file>arrowdw.png</file>
        <file>suboff.png</file>
        <file>subon.png</file>
        <file>-10.png</file>
        <file>+10.png</file>
        <file>fscreen.png</file>
        <file>nscreen.png</file>
        <file>minimize.png</file>
    </qresource>
</RCC>
